V "GNAT Lib v14"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U main%b		constants.adb		3d297815 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D constants.adb		20260128104440 09c63fcb main%b
D system.ads		20240801081714 14286b0f system%s
D s-conca2.ads		20240801081713 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-imager.ads		20240801081713 45c7157d system.image_r%s
D s-imageu.ads		20240801081713 b0b50650 system.image_u%s
D s-imgflt.ads		20240801081713 d12816b5 system.img_flt%s
D s-imguns.ads		20240801081713 c4e23690 system.img_uns%s
D s-parame.ads		20250315014742 a1aeab5c system.parameters%s
D s-powflt.ads		20240801081713 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 3r5
X 9 a-textio.ads
58K13*Text_IO 785e16 13|1w10 3r9
565U14*Put_Line 13|18s4
X 13 constants.adb
5U11*Main 5b11 19l5 19t9
6R9 Point 8e14 12r22
7f7 X{float} 12m32
7f10 Y{float} 12m42
10E9 Day_Of_Week 10e59 16r21
10n25 Mon{10E9}
10n30 Tue{10E9}
10n35 Wed{10E9} 16r36
10n40 Thu{10E9}
10n45 Fri{10E9}
10n50 Sat{10E9}
10n55 Sun{10E9}
12r4 Origin{6R9}
13f4 PI{float} 18r36
14i4 Max_Score{integer}
15a4 App_Name{string}
16e4 Today{10E9}

