V "GNAT Lib v14"
M P W=b
A -gnat2022
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U functions%b		functions.adb		7b8dfae3 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.strings.text_buffers.unbounded%s  a-stbuun.adb  a-stbuun.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stbuun.ads		20240801081713 7ace507d ada.strings.text_buffers.unbounded%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D functions.adb		20260128111734 4f62bd3d functions%b
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 14286b0f system%s
D s-conca2.ads		20240801081713 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imager.ads		20240801081713 45c7157d system.image_r%s
D s-imageu.ads		20240801081713 b0b50650 system.image_u%s
D s-imgflt.ads		20240801081713 d12816b5 system.img_flt%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-imguns.ads		20240801081713 c4e23690 system.img_uns%s
D s-memory.ads		20240801081713 18949c1a system.memory%s
D s-parame.ads		20250315014742 a1aeab5c system.parameters%s
D s-powflt.ads		20240801081713 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stalib.adb		20240801081713 eb464a47 system.standard_library%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
D s-wchstw.ads		20240801081714 2d112c01 system.wch_stw%s
G a e
G c Z b b [functions standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 3r5
X 11 a-textio.ads
58K13*Text_IO 785e16 13|1w10 3r9
565U14*Put_Line 13|50s4 52s4 54s4 56s4 59s7
X 13 functions.adb
5U11*Functions 5b11 62l5 62t14
6V13 Add{integer} 6b13 6>17 6>30 9l8 9t11 50s28
6i17 X{integer} 8r14
6i30 Y{integer} 8r18
11V13 Add{float} 11b13 11>17 11>20 14l8 14t11 56s45
11f17 X{float} 13r14
11f20 Y{float} 13r18
17R9 Point 19e14 21r51 26r8 52r14
18f7 X{float} 23m15
18f9 Y{float} 23m26
21V13 Make_Point{17R9} 21b13 21>24 21>30 24l8 24t18 51s9
21f24 Xval{float} 23r20
21f30 Yval{float} 23r31
26r4 X{17R9} 51m4 52r26
28V13 Multiply{integer} 28b13 28>22 28>24 35l8 35t16 54s42
28i22 A{integer} 34r21
28i24 B{integer} 34r33
29V16 Double{integer} 29b16 29>23 32l11 32t17 34s14 34s26
29i23 X{integer} 31r17
37V13 Even{boolean} 37>18 40b13 43l8 43t12 47s32 58s7
37i18 N{integer} 40b18 42r15 42r34
38V13 Odd{boolean} 38>17 42s30 45b13 48l8 48t11
38i17 N{integer} 45b17 47r15 47r37
X 16 system.ads
67M9*Address
X 28 s-memory.ads
51V13*Alloc{16|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{16|67M9} 103i<c,__gnat_realloc>22
X 36 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

